MONGO_URI="mongodb+srv://tarun12085:tharun12085@cluster0.3f58njg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="5ac3a08d555c761edee57380527e651ba74151a91d5fc8a0af47c6586587275a"
GEMINI_API_KEY="AIzaSyBLLVdzQ8jQNH2bO8wFaNwnCsG7nOecQ2g"